    
    PORT=4000	
	
	DB_URI = "mongodb://localhost:27017/Ecommerce"
	
	JWT_SECRET = ambesh42
	
	JWT_EXPIRE = 5d
	
	COOKIE_EXPIRE = 5
	
	SMPT_SERVICE = "gmail"
	
	SMPT_MAIL = "samathebalance42@gmail.com"
	
	SMPT_PASSWORD = "metadvlvnvwzrhwx"
	
	SMPT_HOST = "smtp.gmail.com"
	
	SMPT_PORT = 465
	
	CLOUDINARY_NAME = dmve54jiw
	
	CLOUDINARY_API_KEY = 171478523839296
	
	CLOUDINARY_API_SECRET = Z0QUkVyOWztSVPjub6p4ohbd1-8
	
	RAZOR_API_KEY = rzp_test_EighvVOCU1VFLt
	
	RAZOR_SECRET_KEY = AKnQn7jXjK3Ab2WueGT4HFP9
